<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Document</title>
    <link type='text/css' rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
</head>
<body>

    <script src="ShowRoom.js"></script>
   

    <div id="hnf_value" class="wrap">
        <div class="hnf_message wrap">
            <div class="hnf_message_inner">
                <a href="">
                    <img src="icon/truck.svg">
                    <span>새로운 배송 요금</span>
                </a>
            </div>
            <div class="hnf_message_inner">
                <a href="">
                    <img src="icon/telephone.svg">
                    <span>실시간 주문 서비스</span>
                </a>
            </div>
            <div class="hnf_message_inner">
                <a href="">
                    <img src="icon/basket.svg">
                    <span>IKEA 인기제품</span>
                </a>
            </div>
        </div>
    </div>
    <div class="hnf_hamburger">
        <div class="hnf_header_aside wrap">
            <button type="button" class="hnf_btn_hamburger">
               <span>
                   <img src="icon/hamburger.svg">
               </span>
            </button>
            <button type="button" class="hnf_btn_menu">
                <span>메뉴</span>
            </button>
        </div>
    </div>
    <header class="wrap">
        <div class="hnf_page_container wrap">
            <div class="hnf_header_container">
                <div class="hnf_head_cont_logo">
                    <img src="icon/ikea.svg">
                </div>
                <div class="hnf_header_search wrap">
                    <div class="hnf_header_searchForm wrap">
                        <form action="" class="header_search">
                            <img class="lense" src="icon/lense.svg">
                            <span></span>
                            <input type="text" name="search" placeholder="검색어 입력">
                            <span class="camera_btn">
                                <button type="submit">
                                    <img src="icon/camera.svg">
                                </button>
                            </span>
                        </form>
                    </div>
                </div>
                <div class="hnf_loginUI wrap">
                    <div class="hnf_login_container">
                        <div class="hnf_login_profile">
                            <a href="">
                                <span id="profile_span">
                                    <img src="icon/login.svg">
                                    <span>Hej! 로그인 또는 가입하기</span>
                                </span>
                            </a>
                        </div>
                        <div class="hnf_login_btn">
                            <img src="icon/like.svg">
                        </div>
                        <div class="hnf_login_btn">
                            <img src="icon/basket2.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="hnf_page_container_2nd">
        <div class="hnf_cont_2nd">
            <nav class="hnf_cont_nav">
                <ul class="hnf_cont_nav_ul">
                    <li>
                        <a href="">모든 제품</a>
                    </li>
                    <li>
                        <a href="">온라인 쇼룸</a>
                    </li>
                    <li>
                        <a href="">홈 액세서리</a>
                    </li>
                </ul>
                <ul class="hnf_cont_nav_ul2">
                    <li>
                        <button class="hnf_nav_btn">
                            <span>
                                <img src="icon/truck2.svg">
                                <span>우편 번호 입력</span>
                            </span>
                        </button>
                    </li>
                    <li>
                        <button class="hnf_nav_btn">
                            <span>
                                <img src="icon/offline.svg">
                                <span>매장 찾기</span>
                            </span>
                        </button>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

    <main>
        <article id="leng">
            <section class="home_sect1">
                <div class="sect1_title">
                    <div class="sect1_title_info">
                        <h2 class="sect_h2">스마트한 수납 솔루션 최대 15% OFF</h2>
                        <span>
                            7월 21일부터 8월 9일까지, 스마트한 수납 솔루션 제품들을 최대 15% 할인된 가격으로 만나요! 작은 차이가 만드는 큰 변화를 경험해 보세요.
                        </span>
                    </div>
                    <div class="sect1_title_sale">
                        <button type="submit" class="sect1_title_salebtn">
                            <span>
                                할인 제품 보기
                            </span>
                        </button>
                    </div>
                </div>
                <div class="grid_teaser">
                    <div class="grid_big ">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>
                    <div class="grid_small">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>
                    <div class="grid_middle">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>
                    <div class="grid_middle2">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>
                    <div class="grid_small2">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>

                </div>
            </section>
            <section class="home_sect2">
                <div class="sect_title">
                    <h2 class="sect_h2">
                        진행 중인 이벤트 및 프로모션
                    </h2>
                </div>
                <div class="sect2_main">
                    <div class="swiper sect2_teaser">
                        <div class="swiper-wrapper">
                            <div class="sect2_slide swiper-slide">
                                <div class="sect2_teaser_container"> 
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container">
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container">
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container">
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container">
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination2"></div>
                        <div class="swiper-pagination1"></div>
                    </div>
                </div>
            </section>

            <section class="home_sect3">
                <div class="sect3_title">
                    <h2 class="sect_h2">추천 제품</h2>
                </div>
                <div class="sect3_product"></div>
                
                <div class="sect3_main">
                    <div class="swiper sect3_teaser">
                        <div class="swiper-wrapper"></div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>


            <section class="home_sect4"></section>
            <section class="home_sect5"></section>
            <section class="home_sect6"></section>
            <section class="home_sect7"></section>
            <section class="home_sect8"></section>
            <section class="home_sect9_service">
                <div>
                    <h2>다양한 IKEA 서비스</h2>
                </div>
                <div class="sect9_icon">
                    <div class="swiper slide_icon">
                        <div class="swiper-wrapper">
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div> 
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
        
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </section>
            <section class="home_sect10_place">
                <div class="grid_place">
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item2">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                </div>
            </section>
            <section class="home_sect11_place">
                <div class="sect11_service">
                    <div class="sect11_service_container">
                        <a href="">
                            <div class="sect11_service_teaser">
                                <img src="img/노란하트풍선.avif" alt="">
                            </div>
                            <div class="sect11_service_main">
                                <div class="sect11_service_content">
                                    <h2>코로나 19 대응 공지</h2>
                                </div>
                                <div class="sect11_arrow">
                                    <img src="icon/arrow.svg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sect11_service_container">
                        <a href="">
                            <div class="sect11_service_teaser">
                                <img src="img/포트기.avif" alt="">
                            </div>
                            <div class="sect11_service_main">
                                <div class="sect11_service_content">
                                    <h2>제품리콜</h2>
                                </div>
                                <div class="sect11_arrow">
                                    <img src="icon/arrow.svg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sect11_service_container">
                        <a href="">
                            <div class="sect11_service_teaser">
                                <img src="img/안경쓴누나.avif" alt="">
                            </div>
                            <div class="sect11_service_main">
                                <div class="sect11_service_content">
                                    <h2>안전사고 예방 방법</h2>
                                </div>
                                <div class="sect11_arrow">
                                    <img src="icon/arrow.svg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

        </article>

    </main>

    <aside class="allmenu_popup">
        <div class="allmenu_popup_container">
            <div class="allmenu_popup_top">
                <div class="allmenu_popup_close">
                    <img src="icon/closepopup.svg" alt="">
                </div>
                <div class="allmenu_popup_logo">
                    <img src="icon/ikea.svg" alt="">
                </div>
            </div>
            <div class="allmenu_popupmenu">
                <div class="allmenu_popupmenu_bold">
                    <span class="product_popupmenulist"><h1>모든 제품</h1></span>
                    <a href=""><h1>온라인 쇼룸</h1></a>
                    <a href=""><h1>홈 액세서리</h1></a>
                </div>
                <div class="allmenu_popupmenu_middle">
                    <ul class="allmenu_popupmenu_midUl1">
                        <li><a href="">할인 중</a></li>
                        <li><a href="">신제품</a></li>
                        <li><a href="">아이디어</a></li>
                        <li><a href="">새로운 소식</a></li>
                        <li><a href="">브랜드 캠페인</a></li>
                    </ul>
                    <ul class="allmenu_popupmenu_midUl2">
                        <li><a href="">매장안내</a></li>
                        <li><a href="">IKEA Family</a></li>
                        <li><a href="">IKEA for Business</a></li>
                        <li><a href="">IKEA Live</a></li>
                        <li><a href="">고객지원</a></li>
                        <li><a href="">배송조회</a></li>
                        <li><a href="">내 프로필</a></li>
                    </ul>
                </div>
            </div>
            <div class="product_popup">
                <div class="product_popupmenu_bold">
                    <div class="product_popupmenu_back">
                        <img src="icon/backspace.svg" alt="">
                    </div>
                    <div>
                        <h1>모든 제품</h1>
                    </div>
                </div>
                <div class="product_popupmenu">
                    <div class="product_popupmenu_middle">
                        <ul class="product_popupmenu_midUl1">
                            <li><a href="">지속가능한 제품</a></li>
                            <li><a href="">IKEA 인기제품</a></li>
                            <li><a href="">신제품</a></li>
                            <li><a href="">라이프 스타일 솔루션</a></li>
                            <li><a href="">IKEA 푸드</a></li>
                        </ul>
                        <ul class="product_popupmenu_midUl2">
                            <li><a href="">IKEA 여름상품</a></li>
                            <li><a href="">홈스마트</a></li>
                            <li><a href="">가구</a></li>
                            <li><a href="">홈오피스</a></li>
                            <li><a href="">침대/매트리스</a></li>
                            <li><a href="">어린이 IKEA</a></li>
                            <li><a href="">조명</a></li>
                            <li><a href="">아웃도어/야외용품</a></li>
                            <li><a href="">수납/정리</a></li>
                            <li><a href="">러그/매트/데크</a></li>
                            <li><a href="">홈데코/장식품</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="allmenu_dim"></div>
    </aside>

    <footer>
        <div class="footer_container">
            <div class="footer_main">
                <div class="footer_main_left">
                    <h3>IKEA Family</h3>
                    <p>지금 IKEA Family에 무료로 가입하고 
                        <br>
                        다양한 멤버 전용 혜택을 누리세요.
                    </p>
                    <p>
                        <a href="">자세히 보기</a>
                    </p>
                    <a class="footer_ikea_join" href="">IKEA Family 가입하기</a>
                </div>
                <div class="footer_main_right">
                    <ul class="footer_right_big">
                        <li>
                            <h3>고객문의</h3>
                            <ul class="footer_right_small">
                                <li><a href="">고객지원</a></li>
                                <li><a href="">자주 묻는 질문</a></li>
                                <li><a href="">문의하기</a></li>
                                <li><a href="">배송조회</a></li>
                                <li><a href="">교환환불</a></li>
                                <li><a href="">품질보증</a></li>
                                <li><a href="">제품리콜</a></li>
                                <li><a href="">피드백</a></li>
                                <li><a href="">부품 신청</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3>쇼핑하기</h3>
                            <ul class="footer_right_small">
                                <li><a href="">쇼핑하기</a></li>
                                <li><a href="">전화 주문</a></li>
                                <li><a href="">IKEA for Business</a></li>
                                <li><a href="">셀프 플래닝</a></li>
                                <li><a href="">IKEA 모바일 앱</a></li>
                                <li><a href="">제품 사용 팁/ 가이드</a></li>
                                <li><a href="">제품 구매 가이드</a></li>
                                <li><a href="">결제 옵션</a></li>
                                <li><a href="">기프트 카드</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3>서비스</h3>
                            <ul class="footer_right_small">
                                <li><a href="">IKEA 서비스</a></li>
                                <li><a href="">배송 서비스</a></li>
                                <li><a href="">조립 서비스</a></li>
                                <li><a href="">설치 서비스</a></li>
                                <li><a href="">주방 서비스</a></li>
                                <li><a href="">플래닝 서비스</a></li>
                                <li><a href="">인테리어 디자인 서비스</a></li>
                                <li><a href="">바이백 서비스</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3>IKEA 이야기</h3>
                            <ul class="footer_right_small">
                                <li><a href="">브랜드 소개</a></li>
                                <li><a href="">집에서의 삶</a></li>
                                <li><a href="">지속 가능한 생활</a></li>
                                <li><a href="">내가 아끼는 집, 나를 아끼는 집</a></li>
                                <li><a href="">뉴스룸</a></li>
                                <li><a href="">채용정보</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_icon_menu">
                <div class="footer_media_icon">
                    <ul>
                        <li>
                            <a href="">
                                <img src="icon/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="icon/insta.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="icon/youtube.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="icon/kakao.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_language_icon">
                    <ul>
                        <li>
                            <a href="">
                                <img src="icon/global.svg" alt="">
                                <span>국가 변경</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="icon/global.svg" alt="">
                                <select name="" id=""></select>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="annotation">
                <span>© Inter IKEA Systems B.V 1999-2022</span>
                <div>
                    <ul>
                        <li>개인정보처리방침</li>
                        <li>쿠키 정책</li>
                        <li>쿠키 설정</li>
                        <li>웹사이트 이용약관</li>
                        <li>Responsible disclosure</li>
                    </ul>
                </div>
            </div>
            <div class="legal_inform">
                <p>IKEA 코리아
                    <br>
                    주소 : (우) 14352  경기도 광명시 일직로 17 IKEA광명점
                    <br>
                    사업자 등록번호 : 106-86-82871 <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1068682871">사업자정보확인</a>
                    <br>
                    대표자 : 프레드릭 요한손
                    <br>
                    통신판매업 신고 : 2018-경기광명-0209
                    <br>
                    TEL : 1670-4532</p>
            </div>
        </div>

    </footer>

    
    <script src="ShowRoom2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    // window.addEventListener('load',)
    const hnf_hamburger = document.querySelector('.hnf_hamburger')
    const allmenu_popup = document.querySelector('.allmenu_popup')
    const allmenu_popup_close = document.querySelector('.allmenu_popup_close')
    const swiper_button1 = document.querySelector('.swiper-button-next')
    const swiper_button2 = document.querySelector('.swiper-button-prev')
    const body_overflow = document.querySelector('body')
    const popup_change = document.querySelector('.product_popupmenulist')
    const product_popup = document.querySelector('.product_popup')
    const allmenu_popupmenu = document.querySelector('.allmenu_popupmenu')
    const backspace = document.querySelector('.product_popupmenu_back')
    const allmenu_dim = document.querySelector('.allmenu_dim')
    const sect3_filename = document.querySelector('.sect3_teaser_img')

    const popup_close = () => {

        allmenu_popup.style.display = 'none'
        body_overflow.style.overflowY = 'scroll'
        allmenu_return()      
    }
    const allmenu_return = () => {
        allmenu_popupmenu.style.display = 'block'
        product_popup.style.display = 'none'
    }
    
    popup_change.addEventListener('click', () => {
        product_popup.style.display = 'block'
        allmenu_popupmenu.style.display = 'none'
    })

    backspace.addEventListener('click', allmenu_return)
    
    hnf_hamburger.addEventListener('click', () => {
        allmenu_popup.style.display = 'flex'
   
    })
    
    allmenu_dim.addEventListener('click', popup_close)

    allmenu_popup_close.addEventListener('click', popup_close)

    swiper_button1.addEventListener('mouseover', () => {
        swiper_button1.style.display = 'flex'
    })

    var slide_icon = new Swiper(".slide_icon", {
        slidesPerView: 6.5,
        spaceBetween: 30,
        slidesPerGroup: 3,
        freeMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
    });
    var sect2_teaser = new Swiper(".sect2_teaser", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        freeMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
    });
    var sect2_teaser = new Swiper(".sect9-slide", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        freeMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
    });
    
    test1()
    

</script>
</body>
</html>