@charset 'utf-8';

* {
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: 0px;
    margin: 0;
    padding: 0;
    z-index: 0;
    box-sizing: inherit;
}
body {
    overflow-y: scroll;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: inherit;
}
a:hover {
    text-decoration: underline;
    color: inherit;
}
.hnf_message_inner a {
    color: white;
}
main {
    margin: 0 auto;
}
#hnf_value {
    background-color: #111;
}
.wrap {
    display: flex;
    justify-content: center;
}
.length {
    width: calc(100% - 10.8%);
}
.hnf_message {
    align-items: center;
    width: calc(100% - 10.8%);
    height: 33px;
    margin-bottom: 5px;
}
.hnf_message_inner{
    margin-left: 64px;
}
.hnf_message_inner:first-child {
    margin:0px;
}
.hnf_message_inner img {
    color: #fff;
    font-weight: 400px;
    width: 18px;
    height: 18px;
    vertical-align: bottom;
}
.hnf_message_inner span {
    color: #fff;
    font-size: 11px;
}
.hnf_hamburger {
    position: fixed;
    left: 100px;
}
.hnf_header_aside.wrap{
    width: 88px;
    height: 90px;
    flex-flow: column;
    justify-content: center;
}

button {
    text-transform: none;
}
.hnf_btn_hamburger {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    background: none;
    outline: 0;
    border: 0;
}
.hnf_btn_hamburger span {
    width: 44px;
    height: 44px;
    border-radius: 64px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.hnf_btn_hamburger span:hover {
    background-color: buttonface;
}
.hnf_btn_hamburger span img {
    width: 24px;
    height: 24px;
}
.hnf_btn_menu {
    text-align: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    background: none;
    outline: 0;
    border: 0;
}
.hnf_page_container.wrap {
    width: calc(100% - 17%);
    margin: 0 auto;
    margin-left: 200px;
    justify-content: center;
    padding: 0 40px 0 20px;
}
.hnf_header_container {
    width: 100%;
    display: flex;
}
.hnf_head_cont_logo {
    width: 90px;
    height: 66px;
    padding: 10px 0;
    display: flex;
    align-items: center; 
}
.hnf_head_cont_logo img{
    width: 90px;
    height: 36px;
}
.hnf_header_search {
    margin-left: 32px;
    width: calc(100% - 30%);
}
.hnf_header_searchForm.wrap{
    width: 100%;
    align-items: center;
}
.hnf_header_searchForm form {
    width: 100%;
    height: 54px;
    border-radius: 27px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    cursor: pointer;
}
.hnf_header_searchForm form:hover {
    background-color: #dfdfdf;
}

.header_search .lense {
    position: absolute;
    width: 24px;
    height: 24px;
    inset-inline-start: 15px;
    inset-inline-end: 10px;
    background: none;
}
.header_search input {
    width: 90%;
    padding: 13px 0 13px 48px;
    outline: 0;
    border: none;
    border-radius: 20px;
    background: none;
    cursor: pointer;
    font-size: 16px;
}
.camera_btn {
    width: 48px;
    height: 50px;
    display: flex;
    align-items: center;
}
.camera_btn button {
    border: none;
    background: none;
}
.hnf_loginUI {
    justify-content: center;
    align-items: center;
}
.hnf_login_container {
    margin-left: 8px;
    width: 344px;
    display: flex;  
    justify-content: flex-end;
    align-items: center;
}
.hnf_login_profile:hover{
    background-color: #f5f5f5;
}
#profile_span {
    height: 44px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#profile_span span {
    font-weight: bolder;
    font-size: 14px;
}
.hnf_login_btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    border-radius: 20px;
}
.hnf_header_login_btn:hover {
    background-color: #f5f5f5;
}
.hnf_page_container_2nd {
    width: 100%;
}
.hnf_cont_2nd {
    width: calc(100% - 9%);
    margin: 0 auto;
    padding-right: 50px;
}
.hnf_cont_nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dfdfdf;
    align-items: center;
    margin-left: 155px;
    padding-bottom: 5px;
}
.hnf_cont_nav_ul {
    list-style: none;
    display: flex;
}
.hnf_cont_nav_ul li {
    display: list-item;
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 700;
    color: #111;
}
.hnf_cont_nav_ul li:first-child {
    padding-left: 0;
}
.hnf_cont_nav_ul2 {
    list-style: none;
    display: flex;
}
.hnf_cont_nav_ul2 li {
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
}
.hnf_cont_nav_ul2 li:last-child {
    margin-left: 36px;
}
.hnf_nav_btn{
    margin-left: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.hnf_nav_btn span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-left: 5px;
}

/* popup */

.allmenu_popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;

}
.allmenu_popup_container {
    background-color: #fff;
    width: 480px;
    height: 969px;
    z-index: 500;
    overflow-y: auto;
    overflow-x: hidden;
}
.allmenu_dim {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 19;
    background-color: #000;
    opacity: 0.2;
    width: 100%;
    height: 100%;
}
.allmenu_popup_top {
    display: flex;
    margin-top: 25px;
    align-items: center;
}
.allmenu_popup_close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    cursor: pointer;
}
.allmenu_popup_close:hover {
    background-color: #f5f5f5;
}
.allmenu_popup_top div {
    margin-left: 60px;
}
.allmenu_popupmenu {
    margin-top: 40px;
    padding-left: 143px;
}
.allmenu_popupmenu_bold {
    font-size: 25px;
    cursor: pointer;
}
.allmenu_popupmenu_bold h1 {
    padding-bottom: 25px;
}
.allmenu_popupmenu_bold h1:hover {
    text-decoration: underline;
}

.allmenu_popupmenu_midUl1 li{
    display: list-item;
    list-style: none;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 20px;
}
.allmenu_popupmenu_midUl2{
    margin-top: 50px;
}
.allmenu_popupmenu_midUl2 li {
    display: list-item;
    list-style: none;
    font-weight: normal;
    font-size: 13px;
    font-style: inherit;
    margin-bottom: 20px;
}
.allmenu_popupmenu_midUl2 a{
    font-weight: inherit;
}
.product_popup {
    display: none;
    margin-top: 50px;
}
.product_popupmenu {
    margin-top: 40px;
    padding-left: 165px;
}
.product_popupmenu_bold {
    font-size: 16px;
    display: flex;
    align-items: center;
}
.product_popupmenu_bold span {
    cursor: pointer;
}
.product_popupmenu_bold h1:hover {
    text-decoration: underline;
}
.product_popupmenu_back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    cursor: pointer;
}
.product_popupmenu_back:hover {
    background-color: #f5f5f5;
}
.product_popupmenu_back img {
    width: 22px;
}
.product_popupmenu_bold div {
    margin-left: 60px;
}
.product_popupmenu_midUl1 li{
    display: list-item;
    list-style: none;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 20px;
}
.product_popupmenu_midUl2{
    margin-top: 50px;
}
.product_popupmenu_midUl2 li {
    display: list-item;
    list-style: none;
    font-weight: normal;
    font-size: 13px;
    font-style: inherit;
    margin-bottom: 20px;
}
.product_popupmenu_midUl2 a{
    font-weight: inherit;
}

/* main section */
#leng {
    width: calc(100% - 17%);
    margin: 0 auto;
    margin-left: 215px;
    position: relative;

}
.sect_h2 {
    font-size: 1.5rem;
    line-height: 1.45;
    letter-spacing: -0.0042em;
    font-weight: bold;
}
.home_sect1 {
    margin: 64px 0;
}
.sect1_title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    position: relative;
}
.sect1_title_info span {
    font-size: 11px;
}
.sect1_title_sale {
    position: absolute;
    border: 1px solid #111;
    border-radius: 19px;
    height: 38px;
    right: -1px;
    bottom: -1px;
    display: flex;
}
.sect1_title_salebtn {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 11px;
    padding: 0 24px;
}
.sect1_teaser {
    height: 923px;
}

.home_sect2 {
    width: 100%;
    margin-bottom: 64px;
}

.sect_title {
    margin-bottom: 32px;
}

.sect2_main {
    position: relative;
    width: 100%;
    height: 845px;
  }
  .sect2_main {
    color: #000;
    margin: 0;
    padding: 0;
  }
  .swiper.sect2_teaser {
    width: 100%;
    height: 845px;
  }
  .sect2-slide.swiper-slide {
    text-align: center;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .sect2_slide.swiper-slide img {
    display: block;
    object-fit: cover;
  }
  .sect2_teaser_container {
    width: 512px;
  }
  .sect2_teaser_img img {
    width: 512px;
    height: 512px;
}
.sect2_content_main {
    width: 448px;
    padding: 32px;
    background-color: #2ca756;
}
.sect2_content {
    width: 448px;
    height: 268px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    position: relative;
}
.sect2_arrow {
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: #111;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect2_arrow img {
    width: 24px;
    height: 24px;
}

.home_sect3 {
}
.sect3_main {
    position: relative;
    width: 100%;
    color: #000;
    margin: 0;
    padding: 0;
  }
  .swiper.sect3_teaser {
    width: 100%;
    height: 547px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .sect3-slide.swiper-slide {
    text-align: center;
    background: #fff;
    background-position: center;
    background-size: cover;
  }

  .sect3_slide.swiper-slide {
    display: block;
    object-fit: cover;
    width: 308px;
    height: 548px;
  }
  .sect3_slide.swiper-slide img {

    width: 308px;
    height: 308px;
  }
  .sect3_teaser_container {
    position: relative;
    width: 348px;
    font-size: 14px;
    font-weight: 400px;
  }
  .sect3_teaser_content {
    position: absolute;
    top: 308px;
  }
  .sect3_teaser_container div {

    margin-bottom: 10px;
    font-weight: inherit;
  }
  .sect3_teaser_img {
    position: relative;
}
.sect3_teaser_img img {
    position: absolute;

}
.sect3_teaser_img .sect3_banner2 {
    opacity: 0;
    transition: opacity 0.5s linear;
    transition-duration: 0.5s;

}
.sect3_teaser_img:hover .sect3_banner2 {
    opacity: 1;

}
.sect3_content_main {
    width: 347px;
    padding: 32px;
    background-color: #2ca756;
}
.sect3_content {
    width: 347px;
    height: 268px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    position: relative;
}
.sect3_arrow {
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: #111;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect3_arrow img {
    width: 24px;
    height: 24px;
}





.grid_img {
    width: 100%;
    height: 100%;
}
.grid_big {
    grid-row: 1/8;
    grid-column: 1/3;
}
.grid_small {
    grid-row: 1/4;
    grid-column: 3/4;
}
.grid_middle {
    grid-row: 1/5;
    grid-column: 4/5;
}
.grid_middle2 {
    grid-row: 4/8;
    grid-column: 3/4;
}
.grid_small2 {
    grid-row: 5/8;
    grid-column: 4/5;
}


.home_sect9_service {
    margin-top: 100px;
}


.sect9_icon {
    position: relative;
    width: 1579px;
    height: 309px;
}
  .sect9_icon {
    color: #000;
    margin: 0;
    padding: 0;
  }
  .swiper.slide_icon {
    width: 100%;
    height: 100%;
  }
  .sect9-slide.swiper-slide {
    text-align: center;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .sect9-slide.swiper-slide img {
    display: block;
    width: 232px;
    height: 309px;
    object-fit: cover;
  }

.grid_teaser {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-template-rows: repeat(7,minmax(0,1fr));
    grid-gap: 1.25rem;
}
.grid_place {
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0,1fr));
    grid-auto-flow: row dense;
    grid-auto-rows: 1fr;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
}
.grid_place_item {
    grid-column: span 2;
    grid-row: span 4;
}
.grid_place_item2 {
    grid-column: span 2;
    grid-row: span 3;
}
.grid_place_img {
    width: 100%;
    height: 100%;
    border-radius: 3rem;
}
.home_sect11_place {
    width: 100%;
}
.sect11_service {
    display: flex;
}
.sect11_service_container {
    margin-right: 20px;
}
.sect11_service_teaser img {
    width: 512px;
    height: 512px;
}
.sect11_service_main {
    width: 448px;
    height: 160px;
    padding: 32px;
    background-color: #f5f5f5;
    position: relative;
}
.sect11_arrow {
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: #111;
    left: 30px;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect11_arrow img {
    width: 24px;
    height: 24px;
}

footer {
    height: 786px;
    margin-top: 64px;
    padding-top: 64px;
    background-color: #f5f5f5;
}
.footer_container {
    margin-left: 215px;
}
.footer_main {
    display: flex;
    justify-content: space-between;
    width: 1597px;
}
.footer_main_left {
    width: 351px;
    height: 386px;
    padding-right: 127px;
    margin-bottom: 64px;
    font-size: 14px;
}
.footer_main_left h3 {
    margin-bottom: 20px;
}
.footer_main_left p {
    margin-bottom: 30px;
}
.footer_ikea_join {
    color: #fff;
    font-size: 13px;
    background-color: #000;
    padding: 12px 20px;
    border-radius: 20px;
}
.footer_main_right {
    margin-bottom: 64px;
}
.footer_right_big {
    display: flex;
    justify-content: space-around;
}
.footer_right_big h3{
    padding-bottom: 12px;
}
.footer_right_big li {
    display: list-item;
    list-style: none;
    font-weight: 400px;
}
.footer_right_small li {
    width: 280px;
    height: 38px;
}
.footer_right_small a {
    padding: 8px 0;
    font-weight: inherit;
    font-size: 14px;
}
.footer_icon_menu {
    display: flex;
    justify-content: space-between;
    width: 1597px;
    height: 72px;
    border-bottom: 1px solid #dfdfdf;
}

.footer_media_icon ul {
    display: flex;
}

.footer_media_icon li {
    position: relative;
    display: list-item;
    list-style: none;
    vertical-align: middle;
    text-align: center;
    width: 34px;
    height: 34px;
    margin: 0 20px 12px 0;
    border: 1px solid #dfdfdf;
    border-radius: 17px;
}
.footer_media_icon a {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 16%;
    top: 15%;
}
.footer_language_icon {
    width: 235px;
}
.footer_language_icon ul {
    display: flex;
    list-style: none;
}
.footer_language_icon li {
    position: relative;
    margin-left: 12px;
    margin-bottom: 32px;
    width: 109px;
    height: 40px;
    border: 1px solid #dfdfdf;
    border-radius: 20px;
}
.footer_language_icon a {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 10%;
    top: 20%;
    font-weight: 0;
    font-size: 13px;
}
.annotation {
    padding: 40px 0 32px 0;
    display: flex;
    justify-content: space-between;
    font-weight: inherit;
    font-size: 12px;
}
.annotation ul {
    display: flex;
    list-style: none;
}
.annotation li {
    margin-left: 20px;
}
.legal_inform {
    font-weight: inherit;
    font-size: 12px;
}
.legal_inform a {
    text-decoration: underline;
}