<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type='text/css' rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
</head>
<body>
    <script>
        function convert(dto) {
            const item = document.createElement('div')
            item.className = 'item'
            item.setAttribute('idx', dto.idx)

            for(let key in dto) {
                const div = document.createElement('div')
                switch(key) {
                    case 'image_idx':
                    case 'image_isthumnail1':
                    case 'image_isthumnail2':
                    case 'image_regdate':
                    case 'product_idx':
                        continue;
                    case 'image_filename':
                        div.classList.add(key)
                        div.innerHTML += `<img src="${dto[key]}">`
                        item.appendChild(div)
                        break;
                    default:
                        div.classList.add(key)
                        div.innerText = dto[key]
                        item.appendChild(div)
                }
            }
            return item
        }

        function selectH(event) {
            const product = document.querySelector('div.sect3_product')
            product.innerHTML = ''
            const url = 'http://localhost:8080/project_4zone/project'
            fetch(url)
            .then(resp => resp.json())
            .then(json => {
                json.forEach(dto => product.appendChild(convert(dto)))
            })
        }

    </script>



    <div id="hnf_value" class="wrap">
        <div class="hnf_message wrap">
            <div class="hnf_message_inner">
                <a href="">
                    <img src="icon/truck.svg">
                    <span>새로운 배송 요금</span>
                </a>
            </div>
            <div class="hnf_message_inner">
                <a href="">
                    <img src="icon/telephone.svg">
                    <span>실시간 주문 서비스</span>
                </a>
            </div>
            <div class="hnf_message_inner">
                <a href="">
                    <img src="icon/basket.svg">
                    <span>IKEA 인기제품</span>
                </a>
            </div>
        </div>
    </div>
    <div class="hnf_hamburger">
        <div class="hnf_header_aside wrap">
            <button type="button" class="hnf_btn">
               <span>
                   <img src="icon/hamburger.svg">
               </span>
            </button>
            <button type="button" class="hnf_btn_menu">
                <span>메뉴</span>
            </button>
        </div>
    </div>
    <header class="wrap">
        <div class="hnf_page_container wrap">
            <div class="hnf_header_container">
                <div class="hnf_head_cont_logo">
                    <img src="icon/ikea.svg">
                </div>
                <div class="hnf_header_search wrap">
                    <div class="hnf_header_searchForm wrap">
                        <form action="" class="header_search">
                            <img class="lense" src="icon/lense.svg">
                            <span></span>
                            <input type="text" name="search" placeholder="검색어 입력">
                            <span class="camera_btn">
                                <button type="submit">
                                    <img src="icon/camera.svg">
                                </button>
                            </span>
                        </form>
                    </div>
                </div>
                <div class="hnf_loginUI wrap">
                    <div class="hnf_login_container">
                        <div class="hnf_login_profile">
                            <a href="">
                                <span id="profile_span">
                                    <img src="icon/login.svg">
                                    <span>Hej! 로그인 또는 가입하기</span>
                                </span>
                            </a>
                        </div>
                        <div class="hnf_login_btn">
                            <img src="icon/like.svg">
                        </div>
                        <div class="hnf_login_btn">
                            <img src="icon/basket2.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="hnf_page_container_2nd">
        <div class="hnf_cont_2nd">
            <nav class="hnf_cont_nav">
                <ul class="hnf_cont_nav_ul">
                    <li>
                        <a href="">모든 제품</a>
                    </li>
                    <li>
                        <a href="">온라인 쇼룸</a>
                    </li>
                    <li>
                        <a href="">홈 액세서리</a>
                    </li>
                </ul>
                <ul class="hnf_cont_nav_ul2">
                    <li>
                        <button class="hnf_nav_btn">
                            <span>
                                <img src="icon/truck2.svg">
                                <span>우편 번호 입력</span>
                            </span>
                        </button>
                    </li>
                    <li>
                        <button class="hnf_nav_btn">
                            <span>
                                <img src="icon/offline.svg">
                                <span>매장 찾기</span>
                            </span>
                        </button>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

    <nav>

    </nav>
    <main>
        <article id="leng">
            <section class="home_sect1">
                <div class="sect1_title">
                    <div class="sect1_title_info">
                        <h2 class="sect_h2">스마트한 수납 솔루션 최대 15% OFF</h2>
                        <span>
                            7월 21일부터 8월 9일까지, 스마트한 수납 솔루션 제품들을 최대 15% 할인된 가격으로 만나요! 작은 차이가 만드는 큰 변화를 경험해 보세요.
                        </span>
                    </div>
                    <div class="sect1_title_sale">
                        <button type="submit" class="sect1_title_salebtn">
                            <span>
                                할인 제품 보기
                            </span>
                        </button>
                    </div>
                </div>
                <div class="grid_teaser">
                    <div class="grid_big ">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>
                    <div class="grid_small">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>
                    <div class="grid_middle">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>
                    <div class="grid_middle2">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>
                    <div class="grid_small2">
                        <img class="grid_img" src="img/main1.avif" alt="">
                    </div>

                </div>
            </section>
            <section class="home_sect2">
                <div class="sect_title">
                    <h2 class="sect_h2">
                        진행 중인 이벤트 및 프로모션
                    </h2>
                </div>
                <div class="sect2_main">
                    <div class="swiper sect2_teaser">
                        <div class="swiper-wrapper">
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container"> 
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container">
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container">
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container">
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sect2-slide swiper-slide">
                                <div class="sect2_teaser_container">
                                    <div class="sect2_teaser_img">
                                        <img src="img/bed1.avif" alt="">
                                    </div>
                                    <div class="sect2_content_main">
                                        <div class="sect2_content">
                                            <div class="sect2_teaser_content">
                                                <h2 class="sect2_h2">이번 주말이 설레는 이유, IKEA 플리마켓!</h2>
                                                <span class="sect2_subcontent">주말을 특별하게 만들어 줄 IKEA 기흥점, 동부상점 플리마켓으로 놀러오세요. 중고 IKEA 제품부터 동네 소상공인들이 만든 특별한 제품까지, 매장으로 놀러 와서 뿌듯하고 즐거운 시간 보내요.</span>
                                            </div>
                                            <div class="sect2_arrow">
                                                <img src="icon/arrow.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination2"></div>
                        <div class="swiper-pagination1"></div>
                    </div>
                </div>
            </section>


            <section class="home_sect3">
                <div class="sect_title">
                    <h2 class="sect_h2">추천 제품</h2>
                </div>
                <div class="sect3_product"></div>
            </section>


            <section class="home_sect4"></section>
            <section class="home_sect5"></section>
            <section class="home_sect6"></section>
            <section class="home_sect7"></section>
            <section class="home_sect8"></section>
            <section class="home_sect9_service">
                <div>
                    <h2>다양한 IKEA 서비스</h2>
                </div>
                <div class="sect9_icon">
                    <div class="swiper slide_icon">
                        <div class="swiper-wrapper">
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div> 
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
                                
                            </div>
                            <div class="sect9-slide swiper-slide">
                                <img src="img/truckicon.webp" alt="">
                                <span></span>
        
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination2"></div>
                        <div class="swiper-pagination1"></div>
                    </div>
                </div>
            </section>
            <section class="home_sect10_place">
                <div class="grid_place">
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item2">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                    <div class="grid_place_item">
                        <img class="grid_place_img" src="img/place_main1.avif" alt="">
                    </div>
                </div>
            </section>
            <section></section>

        </article>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".slide_icon", {
        slidesPerView: 6.5,
        spaceBetween: 30,
        slidesPerGroup: 3,
        freeMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
    });
    var swiper = new Swiper(".sect2_teaser", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        freeMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
    });

    window.addEventListener('load',selectH)
</script>
</body>
</html>